user root;
worker_processes 8;
pid /run/nginx.pid;

events {
	use epoll;
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 50M;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log logs/access.log;
	error_log logs/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs for lavaface.kalava.cn
	##

	upstream lavaface.kalava.cn {
		server 127.0.0.1:6666;
	}

	server {
		listen 80 default_server;
		server_name lavaface.kalava.cn;
		
		# root /usr/share/nginx/html;
		# index index.html index.htm;
		
		# Make site accessible from http://localhost/
		server_name localhost;

		location /robots.txt {
			alias /data/niuxl/lavaFace/static/robots.txt;
		}

		location /static {
			root /data/niuxl/lavaFace;
		}

		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass 127.0.0.1:6666;

			# proxy_pass http://lavaface.kalava.cn; 
			# proxy_set_header Host $host; 
			# proxy_set_header X-Real-IP $remote_addr; 
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
	}
}

